dfc.data.dir=C\:/Documentum/d7
dfc.tokenstorage.dir=C\:/Documentum/d7/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=APD002ECV
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=SIGI_CLM_DEV
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEGWxC5UTwv8ukZSGVGtSstOHxOYzxSGRO4e1f8oZ6a9r
