com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.managetransfer.client.BatchDetails, true, true, false, false, com.managetransfer.client.BatchDetails/3982017363, 3982017363
[Lcom.managetransfer.client.BatchDetails;, true, true, false, false, [Lcom.managetransfer.client.BatchDetails;/845644732, 845644732
com.managetransfer.client.ConnectionDetails, true, true, true, true, com.managetransfer.client.ConnectionDetails/2453612143, 2453612143
com.managetransfer.client.ExpressionsDetails, true, true, true, true, com.managetransfer.client.ExpressionsDetails/3457347694, 3457347694
com.managetransfer.client.JobDetails, true, true, true, true, com.managetransfer.client.JobDetails/673677619, 673677619
com.managetransfer.client.LogsDetails, true, true, false, false, com.managetransfer.client.LogsDetails/1887330583, 1887330583
[Lcom.managetransfer.client.LogsDetails;, true, true, false, false, [Lcom.managetransfer.client.LogsDetails;/3724767118, 3724767118
com.managetransfer.client.ManageTransferService, false, false, false, false, _, 3733026291
com.managetransfer.client.MappingDetails, true, true, true, true, com.managetransfer.client.MappingDetails/2485416375, 2485416375
com.managetransfer.client.PhasesDetails, true, true, true, true, com.managetransfer.client.PhasesDetails/355603015, 355603015
com.managetransfer.client.SequenceDetails, true, true, true, true, com.managetransfer.client.SequenceDetails/1112661003, 1112661003
com.managetransfer.client.SequenceDetailsMap, true, true, true, true, com.managetransfer.client.SequenceDetailsMap/3511785458, 3511785458
[Lcom.managetransfer.client.SequenceDetailsMap;, true, true, true, true, [Lcom.managetransfer.client.SequenceDetailsMap;/1511553676, 1511553676
[Lcom.managetransfer.client.SequenceDetails;, true, true, false, false, [Lcom.managetransfer.client.SequenceDetails;/3467987453, 3467987453
com.managetransfer.client.UserDetails, true, true, true, true, com.managetransfer.client.UserDetails/230063161, 230063161
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
