org.quartz.scheduler.instanceName = ManageTransfer
org.quartz.threadPool.threadCount = 8
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=JOB1_
org.quartz.jobStore.dataSource = myDS
org.quartz.dataSource.myDS.driver =  com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@dbd001ecl.selective.com:1521:DECM
org.quartz.dataSource.myDS.user = reports
org.quartz.dataSource.myDS.password =  reports11
org.quartz.dataSource.myDS.maxConnections = 30