dfc.data.dir=C\:/Documentum
dfc.registry.mode=windows
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=apd001ecl.selective.com
dfc.docbroker.port[0]=1589
dfc.globalregistry.repository=SIGI_01_DEV
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=/Ox8w0Rb9akp2u/lwo2bJg\=\=
